{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "sketch.js",
  "scripts": {
    "build": "browserify sketch.js -o bundle.js",
          "watch": "watchify sketch.js -o bundle.js"
  },
  "author": "zhangyang",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asdf6773/TERMINUS.git"
  },
  "bugs": {
    "url": "https://github.com/asdf6773/TERMINUS/issues"
  },
  "homepage": "https://github.com/asdf6773/TERMINUS#readme",
  "dependencies": {
    "browserify": "^14.1.0",
    "jquery": "^3.2.1",
    "three.js": "^0.77.1",
    "watchify": "^3.9.0"
  }
}
